# Tatu-Topshiriq1

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wiut/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiut/studentapp/: AddProduct.java  CoinListAdapter.java  ConApi.java  Constructor.java  Currency.java  DBHelper.java  ForgatPass.java  Login.java  MainActivity.java  ModelListAdapter.java  Modelitem.java  Register.java  User.java  Valyuta.java
app/src/main/java/com/wiut/studentapp/api/: ApiClient.java  UserService.java
app/src/main/res/drawable-v24/: buttonsignin.xml  buttonsigunup.xml  loginedittext.xml  shapeitem.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  coin_item.xml  forgatpass.xml  item.xml  login.xml  nav_start.xml  popupadd.xml  popupread.xml  regster.xml  user.xml  valyuta.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wiut/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
